<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@LoginCss2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ReturnedController">
   <children>
      <VBox layoutX="47.0" layoutY="22.0" prefHeight="264.0" prefWidth="523.0" spacing="20.0">
         <children>
            <HBox>
               <children>
                  <Label layoutX="411.0" layoutY="337.0" text="BookID：" />
                  <Label fx:id="bookIDText" layoutX="473.0" layoutY="337.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="66.0" layoutY="22.0" spacing="10.0">
               <children>
                  <Label layoutX="66.0" layoutY="22.0" text="StudentID:" AnchorPane.leftAnchor="66.0" />
                  <Label fx:id="sutentidLable" layoutX="151.0" layoutY="22.0" prefHeight="20.0" prefWidth="204.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="47.0" layoutY="59.0" spacing="10.0">
               <children>
                  <Label layoutX="47.0" layoutY="64.0" text="ClassroomID:" AnchorPane.topAnchor="64.0" />
                  <TextField fx:id="cIDText" layoutX="151.0" layoutY="59.0" prefHeight="30.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox layoutX="104.0" layoutY="98.0" spacing="10.0">
               <children>
                  <Label layoutX="104.0" layoutY="103.0" text="Date:" />
                  <DatePicker fx:id="datePicker" layoutX="151.0" layoutY="98.0" prefHeight="30.0" prefWidth="192.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Order:" />
                  <TextField fx:id="orderText" />
               </children>
            </HBox>
            <HBox layoutX="76.0" layoutY="137.0" spacing="10.0">
               <children>
                  <Label layoutX="76.0" layoutY="137.0" text="Location:" />
                  <Label fx:id="locationLable" layoutX="142.0" layoutY="200.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="78.0" layoutY="167.0" spacing="10.0">
               <children>
                  <Label layoutX="78.0" layoutY="167.0" text="Building:" />
                  <Label fx:id="budLable" layoutX="142.0" layoutY="167.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="53.0" layoutY="200.0" spacing="10.0">
               <children>
                  <Label layoutX="53.0" layoutY="200.0" text="SeatMount:" />
                  <Label fx:id="seatLable" layoutX="142.0" layoutY="200.0" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="bookSureButton" layoutX="266.0" layoutY="286.0" mnemonicParsing="false" onAction="#bookClick" text="Return" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
